# SFSUDroid

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/settings/: SettingsActivity.java
app/src/main/java/woverines/sfsuapp/: MainActivity.java  Map.java  PlaceholderFragment.java  PlaceholderFragment2.java
app/src/main/java/woverines/sfsuapp/Maps/: CampusMapFragment.java  DestinationSelectFragment.java  (+7 more)
app/src/main/res/drawable/: ic_autorenew_24dp.xml  ic_clear_24dp.xml  input.xml
app/src/main/res/drawable-hdpi/: ic_bus_black_24dp.xml  ic_link_black_24dp.xml
app/src/main/res/layout/: activity_alerts.xml  activity_class_catalog.xml  activity_main.xml  activity_map.xml  activity_schedule_planner.xml  activity_staff_directory.xml  alerts_list_item.xml  app_bar_main.xml  catalog_details_dialog.xml  catalog_details_dialog_new.xml  class_catalog_item.xml  content_class_catalog.xml  content_main.xml  content_schedule_planner.xml  content_staff_directory.xml  course_details_dialog.xml  course_details_dialog2.xml  course_list_item.xml  department_autocomplete_popup_item.xml  dialog_class_catalog.xml  dialog_schedule_planner.xml  dialog_shuttle_map_info.xml  fragment_campus_map.xml  fragment_destination_select.xml  fragment_gallery.xml  fragment_home_page.xml  fragment_resources.xml  fragment_shuttle_map.xml  fragment_shuttle_schedule.xml  nav_header_main.xml  schedule_list_item.xml  staff_directory_item.xml
app/src/main/res/layout/M2Submission/: CSC648-848Spring2016Milestone2Group06.docx
app/src/main/res/menu/: activity_main_drawer.xml  alerts.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/woverines/sfsuapp/: ExampleUnitTest.java  HttpRequestGETUnitTest.java
(+40 files in other folders)
