apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "woverines.sfsuapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //TO ALLOW SUB DIRS IN layout
    //res/layout/fragment
    //res/layout/schedule

    //currently not using

//    sourceSets {
//        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['src/main/java','.apt_generated']
//            aidl.srcDirs = ['src/main/aidl','.apt_generated']
//            assets.srcDirs = ['src/main/assets']
//            res.srcDirs =
//                    [
//                            'src/main/res/layout/schedule',
//                            'src/main/res/layout/fragment',
//                            'src/main/res'
//                    ]
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
}
