Administration (ADM),0,0
Annex I & II,0,0
August Coppola Theatre,0,0
Bookstore,0,0
Burk Hall (BH),0,0
Business (BUS),0,0,2,6,0,4
Cesar Chavez Student Center (CCSC),0,0
Child Care Center (Associated Students),0,0
Children's Campus,0,0
Conference Center (The Towers),0,0
Copy Center (CCSC),0,0
Corporation Yard,0,0
Cox Stadium,0,0
Creative Arts (CA),0,0
Dining Center (City Eats),0,0
Ethnic Studies & Psychology (EP),0,0
Facilities & Capital Planning,0,0
Fine Arts (FA),0,0
Garden of Remembrance,0,0
Greenhouse #1,0,0
Greenhouse #2,0,0
Gymnasium (GYM),0,0
Health Center (SHS),0,0
Hensill Hall (HH),0,0
Housing Rental Office (MWH),0,0
HSS,0,0
Humanities (HUM),0,0
Jack Adams Hall (SC),0,0
Knuth Hall (CA),0,0
Labor Archives -- (LIB),0,0
Library - J. P. Leonard & Sutro (LIB),0,0
Little Theatre (CA),0,0
Maloney Field (hardball),0,0
Mary Park Hall (MPH),0,0
Mary Ward Hall (MWH),0,0
McKenna Theatre (CA),0,0
Memorial Grove,0,0
Mashouf Wellness Center,0,0
Museum (HUM),0,0
Nasser Family Plaza,0,0
OneStop Center,0,0
Parking Garage (main),0,0
Parking & Transportation,0,0
Planetarium (TH),0,0
Police,0,0
Procurement and Support Services,0,0
Recycling/Resource Center,0,0
Science (SCI),0,0,40,42,38,5,8,15,4
Seven Hills Center,0,0
Shipping & Receiving,0,0
Softball Field,0,0
Student Events Center (Annex I),0,0
Student Services (SSB),0,0
Studio Theatre (CA),0,0
Sutro Library (LIB),0,0
Temporary Buildings,0,0
Tennis Courts,0,0
Thornton Hall (TH),0,0,17
The Towers at Cent. Sq.,0,0
Towers Conference Center,0,0
University Park North,0,0
University Park South,0,0
University Property Management,0,0
UPN/UPS Rental Office (UPN),0,0
Village at Centennial Square,0,0
West Campus Green,0,0