<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/campus_map"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Campus Map" />
        <item
            android:id="@+id/shuttle"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Shuttle Schedule" />
        <item
            android:id="@+id/resources"
            android:icon="@android:drawable/ic_menu_help"
            android:title="SFSU Resources" />

    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
        </menu>
    </item>

</menu>
