<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Number"
        android:id="@+id/course_number"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:id="@+id/course_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Instructor"
        android:id="@+id/course_instructor"
        android:layout_below="@+id/course_name"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meet time"
        android:id="@+id/course_meet_time"
        android:layout_below="@+id/course_name"
        android:layout_alignStart="@+id/course_name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_image"
        android:src="@android:drawable/ic_menu_search"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_below="@+id/course_instructor"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/course_image" />
</RelativeLayout>