<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="woverines.myapplication.MainActivity$PlaceholderFragment">

    <FrameLayout
        android:id="@+id/campus_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/building_spinner"/>
    <Spinner
        android:id="@+id/building_spinner"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"></Spinner>

</RelativeLayout>
